<!DOCTYPE html>
<html>


<body>
<head>
<style>
  *{
    box-sizing:border-box;
  }


  .main{
    width:100%;
    margin:0 auto;
	padding-top:10vh;
  }
  img{
  display:block;
  max-width:100%;
  }
  .content{
  padding-bottom:3em;
  overflow:hidden;
  }
  .content img{
    margin-bottom:1em;
  }
  
</style>

<style>
  .redp{
    color:red;
	padding:1em;
	background-color:rgba(0,0,0,0.1);
  }
</style>

<style>
.example1{
background-image:url(/img/Grid教程/background-1.jpg);
//background-size:auto 100%;
}

li{
float:left;
margin:10px;
width:100px;
background-color:rgba(255,192,203,0.68);
list-style-type: none;
}
.example1-header{
text-align:right;
color:rgba(216,148,148,0.63);
padding-right:1em;
}
.example1-header-img{
width:10em;
margin:1em;
float:left;
}


  @supports(display:grid){
  
    .example1{
	  
      display:grid;
	  grid-template-columns:repeat(5,6rem);
	  grid-template-rows:repeat(5,6rem);
	  grid-gap:1rem;
    }
	
	.example1-header{
	  grid-row:2/3;
	  grid-column:1/3;
	}
	
	li{
      width:auto;
	  height:6rem;
      margin:0;
	  display:block;
	  font-size:0.5em!important;
	  overflow:hidden;
    }
	
	li::before{
	  display:none!important;
	}
	
	ul{
	  margin:0;
	  display:grid;
	  padding:0;
	  grid-row:1/-2;
	  grid-column:1/2;
	  grid-template-columns:repeat(5,6rem);
	  grid-template-rows:repeat(3,6rem);
	  grid-gap:1rem;
	  font-size:0.5em!important;
	}
	
	ul h3{
	  font-size:0.7em!important;
	}
	
	.example1>ul>li:nth-of-type(1){
	  grid-column:2/3;
	}
	.example1>ul>li:nth-of-type(2){
	  grid-column:4/5;
	}
	.example1>ul>li:nth-of-type(3){
	  grid-column:3/4;
	}
	.example1>ul>li:nth-of-type(4){
	  grid-column:5/6;
	}
	.example1>ul>li:nth-of-type(5){
	  grid-column:1/2;
	}
	.example1>ul>li:nth-of-type(6){
	  grid-column:4/5;
	}
	.example1>ul>li:nth-of-type(7){
	  grid-column:2/3;
	}
	.example1>ul>li:nth-of-type(8){
	  grid-column:5/6;
	}
	.example1>ul>li:nth-of-type(9){
	  grid-column:3/4;
	}
	
	
	
	
	
	.example1-header-img{
	  grid-column:1/3;
	  grid-row:-1/-2;
	}
	
	
  }
  
</style>

</head>
<div class="main">
<h1>这是一个grid的例子</h1>
<p>什么是main标签？他的作用是什么？我们为什么要用这个main标签？</p>
<img src="http://wx1.sinaimg.cn/mw690/006Zdy2vgy1ftumns88frj30o307lwfp.jpg">
<p class="redp">可以知道这是一种规范，并不会影响任何布局</p>

  <div class="content">
    例子：<a href="demons.local/2017/03-008.html">Link</a><img src="http://wx4.sinaimg.cn/large/006Zdy2vgy1ftumnv42yij31160tf7wh.jpg">
	
  </div>
  <p>那么我们来正式布局:</p>
  <div class="content example1" style="padding:3rem">
    <img class="example1-header-img" src="/img/Grid教程/jazz-fest-logo.png">
    <h2 class="example1-header">Thing u want?</h2>
	<ul>
	  <li><h3>im the top</h3><p>im content content wowow zzz lol</p></li>
	  <li><h3>the winter is coming<p>im content content wowow zzz lol for us </p></h3></li>
	  <li><h3>im the top</h3><p>im content content wowow zzz lol</p></li>
	  <li><h3>im the top</h3><p>im content content it can save you  wowow zzz lol</p></li>
	  <li><h3>im the top</h3><p>im content content wowow zzz lol</p></li>
	  <li><h3>im the top</h3><p>im content content breath wowow zzz lol</p></li>
	  <li><h3>im the top</h3><p>im content content wowow zzz lol</p></li>
	  <li><h3>im the top</h3><p>im content content wowow zzz lol sometime in life is not just wakeup and breath</p></li>
	  <li><h3>im the top</h3><p>im content content it can save you  wowow zzz lol</p></li>
	 
	</ul>
  </div>
  <p class="redp">这里利用了@supports(display:grid)，目的是为了兼容那些不支持grid的浏览器，你可以把display:grid修改成ggggggggrid，这样就可以看到不支持的浏览器的布局了</p>
  <p class="redp">里面利用了很多技巧，真心劝你自己手动撸出来一个。为什么要利用两个Grid?
	方便管理，符合格式规范。</p>
	<p class="redp">为什么两个Grid要做到重合？重合性，可以让info和header和ul-grid 布局之间的配合。这里注意下Grid的设置，ul-grid的单位和父Grid的单位，推荐用rem或者vw，因为
	我在做这个布局的时候，利用了fr，但是这两个布局不会重合，原因出在我的ul-grid是放在一个clomun的cell中，导致没有剩余空间。那为什么我要ul放在一个cell而不是一个area?好吧，其实我也在琢磨这个问题，其实Jensimmons 把grid-column 打多了一个s进去，这是个BUG。</p>
参考 <a href="http://labs.jensimmons.com/2016/examples/grid-content-1.html" target="_blank" rel="noopener">Link</a>
</div>
</body>
</html>