@charset "UTF-8";
.main {
  color: red; }
  .main img {
    width: 100%; }
  .main .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-gap: 1em; }
    .main .grid > div {
      background-image: url(/img/pro.png);
      background-size: 100% auto; }
    .main .grid > div:nth-child(2n+1) {
      background-image: url(/img/one-prorify.png);
      background-size: 100% auto; }
    .main .grid > div:nth-child(7n+5) {
      grid-column: span 2;
      grid-row: span 2;
      background-image: url(/img/Grid教程/background-1.jpg);
      background-size: auto 100%; }
    .main .grid > div:nth-child(4n+3) {
      grid-column: span 2;
      background-image: url(/img/42.jpg); }
    .main .grid > div:nth-child(2n + ) {
      grid-column: span 1;
      grid-row: span 2;
      background-image: url(/img/one-prorify.png); }
